version: '3.3'
services:
  db:
    image: "mongo"
  worker:
    volumes:
      - ./repo:/work
    environment:
      - DB_HOST=db
      - TOOLS=/
    depends_on:
      - "db"        
    image: "speechclarinpl/website-worker"
  api:
    volumes:
      - ./repo:/usr/src/app/repo
    environment:
      - DB_PATH=mongodb://db:27017/workers
    ports:
      - "1234:1234"
    depends_on:
      - "db"        
    image: "speechclarinpl/website-api"
  app:
    environment:
      - API_URL=http://localhost:1234
    ports:
      - "8888:8888"
    depends_on:
      - "api"        
    image: "speechclarinpl/website-app"
